# sprout-api

./: Sprout.sln  TaskGarden.sln
TaskGarden.Api/: AuthenticationServiceRegistration.cs  CorsServiceRegistration.cs  Program.cs  TaskGarden.Api.csproj
TaskGarden.Api/Application/DependencyInjection/: ValidatorServiceRegistration.cs
TaskGarden.Api/Configurations/: AuthMappingProfile.cs  CategoryMappingProfile.cs  MapperConfig.cs  MemberMappingProfile.cs  TaskListMappingProfile.cs
TaskGarden.Api/Constants/: CookieConsts.cs  ExceptionMessages.cs  ExceptionTitles.cs  JwtConsts.cs  ProjectConsts.cs  SMTPConsts.cs
TaskGarden.Api/Domain/Entities/: AppUser.cs  Category.cs  FavoriteTaskList.cs  FavoriteTasklist.cs  Invitation.cs  Session.cs  TaskList.cs  TaskListItem.cs  TaskListMembers.cs  Tasklist.cs  TasklistItem.cs  TasklistMembers.cs  UserTasklistCategory.cs
TaskGarden.Api/Domain/Enums/: InviitationStatus.cs  TaskListRole.cs
TaskGarden.Api/Dtos/: ResponseDto.cs  TaskListItem.cs
TaskGarden.Api/Dtos/Auth/: AuthenticatedResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
TaskGarden.Api/Dtos/Category/: CategoryOverviewResponseDto.cs  CategoryResponseDto.cs  CategoryWithCountResponseDto.cs  UpdateCategoryResponseDto.cs
TaskGarden.Api/Dtos/TaskList/: MemberResponseDto.cs  NewTaskListRequestDto.cs  NewTaskListResponseDto.cs  TaskListDetailsReponseDto.cs  TaskListDetailsResponseDto.cs  TaskListItemReponseDto.cs  TaskListResponseDto.cs  UpdateTaskListRequestDto.cs
TaskGarden.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  InviteEndpoints.cs  TaskListEndpoints.cs  TaskListItemEndpoints.cs
TaskGarden.Api/Errors/: ErrorMessages.cs
TaskGarden.Api/Exceptions/: AlreadyExistsException.cs  BaseException.cs  ConflictException.cs  FetchException.cs  InvalidTokenException.cs  IsRequiredException.cs  NotFoundException.cs  OperationException.cs  PermissionException.cs  ResourceCreationException.cs  ResourceModificationException.cs  UnauthorizedException.cs  ValidationException.cs
TaskGarden.Api/Extensions/: ExceptionsExtension.cs  ResultExtensions.cs
TaskGarden.Api/Helpers/: IUserContextService.cs  UserContextService.cs
TaskGarden.Api/Infrastructure/DependencyInjection/: DatabaseServiceRegistration.cs  IdentityServiceRegistration.cs  RepositoryServiceRegistration.cs
TaskGarden.Api/Infrastructure/Migrations/: 20250313204337_InitDb.cs  20250313204419_SeededCategories.cs  20250313214229_SeededTaskLists.cs  20250313214305_SeededTaskListMembers.cs  20250315023925_AddedUserTaskListCategoryTable.cs  20250315031547_AddedUserTaskListCategorySeeder.cs  20250315231852_RemovedIsValidFromSession.cs  AppDbContextModelSnapshot.cs
TaskGarden.Api/Infrastructure/Persistence/: AppDbContext.cs
TaskGarden.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskGarden.Api/Models/: ApiResponse.cs  ErrorField.cs
TaskGarden.Api/Models/TaskList/: TaskListOverview.cs
TaskGarden.Api/Services/Contracts/: IAuthManager.cs  ICategoryService.cs  ICookieManager.cs  IEmailService.cs  IEmailTemplateService.cs  ITaskListAssignmentService.cs  ITaskListService.cs  ITokenManager.cs  IUserTaskListService.cs  iSessionManager.cs
TaskGarden.Api/Services/Implementations/: AuthManager.cs  CategoryService.cs  CookieManager.cs  EmailManager.cs  EmailTemplateService.cs  MailKitService.cs  SessionManager.cs  TaskListAssignmentService.cs  TaskListService.cs  TokenManager.cs  UserTaskListService.cs
TaskGarden.Api/Temp/: ITaskListAssignmentService.cs  TaskListAssignmentService.cs
TaskGarden.Application/: ApplicationServiceRegistration.cs  TaskGarden.Application.csproj  ValidatorServiceRegistration.cs
TaskGarden.Application/Common/Constants/: CookieConsts.cs  JwtConsts.cs
TaskGarden.Application/Common/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  IInvitationRepository.cs  ISessionRepository.cs  ITaskListAssignmentRepository.cs  ITaskListItemRepository.cs  ITaskListMemberRepository.cs  ITaskListRepository.cs  IUserTaskListCategoryRepository.cs
TaskGarden.Application/Common/Exceptions/: AlreadyExistsException.cs  ConflictException.cs  FetchException.cs  IsRequiredException.cs  NotFoundException.cs  OperationException.cs  ResourceModificationException.cs  ValidationException.cs
TaskGarden.Application/Common/Models/: ListItemOrder.cs
TaskGarden.Application/Exceptions/: AlreadyExistsException.cs  BaseException.cs  ConflictException.cs  FetchException.cs  InvalidTokenException.cs  IsRequiredException.cs  NotFoundException.cs  OperationException.cs  PermissionException.cs  ResourceCreationException.cs  ResourceModificationException.cs  UnauthorizedException.cs  ValidationException.cs
TaskGarden.Application/MappingProfiles/: AuthMappingProfile.cs  CategoryMappingProfile.cs  MapperConfig.cs  TaskListItemMappingProfile.cs  TaskListMappingProfile.cs
TaskGarden.Application/Projections/: CategoryWithTaskListCount.cs  Member.cs  TaskListDetails.cs  TaskListItemDetail.cs  TaskListOverview.cs  TaskListPreview.cs
TaskGarden.Application/Services/: AuthManager.cs  CookieManager.cs  SessionManager.cs  TokenManager.cs  UserContextService.cs  ValidationService.cs
TaskGarden.Application/Services/Contracts/: IAuthManager.cs  IAuthSessionService.cs  ICookieManager.cs  ICookieService.cs  IEmailService.cs  IEmailTemplateService.cs  IGoogleAuthService.cs  ISessionManager.cs  ISessionService.cs  ITokenManager.cs  IUserService.cs  (+3 more)
TaskGarden.Infrastructure/: AppDbContext.cs  DatabaseServiceRegistration.cs  EmailServiceRegistration.cs  IdentityServiceRegistration.cs  RepositoryServiceRegistration.cs  TaskGarden.Infrastructure.csproj
TaskGarden.Infrastructure/Configurations/: InvitationConfiguration.cs  TaskListMemberConfiguration.cs  UserTaskListCategoryConfiguration.cs
TaskGarden.Infrastructure/Migrations/: 20250313204344_SeededDemoUsers.cs  20250313214339_SeededTaskListItems.cs  AppDbContextModelSnapshot.cs
TaskGarden.Infrastructure/Seeders/: CategorySeeder.cs  TaskListItemSeeder.cs  TaskListSeeder.cs  UserSeeder.cs
(+568 files in other folders)
